.layout-container {
  height: 100vh;
  margin: 0;
  padding: 24px 28px;
  width: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(20deg, #6f42c1, #696969);
  text-align: center;
  color: white;
}

.layout-container-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back-button {
  color: #e0e0e0;
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-items: center;
  align-items: center;
}

.cards-top {
  grid-column: span 3; /* Ensures the first card spans the entire width */
}

.cards-button {
  display: flex;
  gap: 24px;
  justify-content: center;
}
